{
  "name": "skillreaper",
  "version": "0.0.0",
  "description": "Audit and prune unused AI agent skills, MCP servers, hooks, and agents",
  "bin": {
    "skillreaper": "bin/skillreaper.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thousandflowers/skillreaper.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "prune",
    "audit",
    "cleanup",
    "ai-agents"
  ],
  "author": "Eugenio Z.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thousandflowers/skillreaper/issues"
  },
  "homepage": "https://github.com/thousandflowers/skillreaper#readme",
  "engines": {
    "node": ">=18"
  },
  "type": "module"
}
